{
  "name": "Passiroo",
  "version": "1.0.0",
  "description": "Passiroo - A password management app",
  "type": "module",
  "main": "app/main.mjs",
  "build": {
    "appId": "app.netlify.papritz.passiroo",
    "productName": "Passiroo",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/Windows/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/macOS/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/Linux/icon.png"
    }
  },
  "files": [
    "app/**/*",
    "public/**/*",
    "node_modules/**/*",
    "package-lock.json",
    "package.json"
  ],
  "scripts": {
    "start": "electron .",
    "test": "python -m unittest discover -s backend/tests",
    "build": "electron-builder"
  },
  "author": "Austin Papritz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3"
  }
}
